plugins {
    id("io.freefair.lombok") version "8.0.1" apply false
}

wrapper {
    gradleVersion = '8.12'
}

allprojects {
    group = pGroup
    version = pVersion
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    apply plugin: 'io.freefair.lombok'

    repositories {
        maven {
            url = 'https://mvn.topobyte.de'
        }
        maven {
            url = 'https://mvn.slimjars.com'
        }
        mavenCentral()
    }

    java {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        withSourcesJar()
    }
}
