if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    api 'de.topobyte:webpaths-core:0.0.4'
    api 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    api 'org.slf4j:slf4j-api:1.7.30'
}

def pomInfo = new XmlSlurper().parse(new File(projectDir, 'info.pom'));

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = "$pomInfo.name"
                description = "$pomInfo.description"
                url = "$pomInfo.url"
            }
        }
    }
}
